{
  "name": "typesafe-fetch",
  "version": "1.0.0",
  "description": "Type-Safe version of fetch that uses OpenAPI TypeScript definitions to check API calls at compile type.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint '**/*.{ts,tsx}'",
    "test": "jest",
    "test:dev": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurbano/typesafe-fetch.git"
  },
  "keywords": [
    "typescript",
    "fetch",
    "type-safe",
    "openapi",
    "swagger",
    "api"
  ],
  "author": "Alejandro U. Alvarez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aurbano/typesafe-fetch/issues"
  },
  "homepage": "https://github.com/aurbano/typesafe-fetch#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "esbuild": "^0.13.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.1",
    "eslint-plugin-jest": "^25.0.5",
    "fetch-mock-jest": "^1.5.1",
    "jest": "^27.2.5",
    "node-fetch": "^3.0.0",
    "rollup": "^2.58.0",
    "rollup-plugin-dts": "^4.0.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
